package tervmec;
//BINARY SEARCH
import java.util.*;
public class Elite {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int ar[]=new int[a];
		for(int i=0;i<a;i++) {
			ar[i]=sc.nextInt();
		}
		int target=sc.nextInt();
		int left=0;
		int right=ar.length-1;
		int mid;
		while(left<=right) {
			mid=left+right/2;
			if(ar[mid]==target) {
				System.out.println(mid);
				return;
			}
			else if(ar[mid]<target) {
				left=mid+1;
			}
			else {
				right=mid-1;
			}
		}
		System.out.print(-1);
	}
}
