import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int p=sc.nextInt();
        int r=sc.nextInt();
        int t=sc.nextInt();
        //Scanner sn=new Scanner(Sytem.in);
        double x=0;
        double a=0;
        double d=0;
        double s=0;
         x=(p*r*t)/100;
         a=p+x;
         d=x*0.02;
         s=a-d;
        System.out.printf("%.2f\n",x);
        System.out.printf("%.2f\n",a);
        System.out.printf("%.2f\n",d);
        System.out.printf("%.2f\n",s);

    }
}
