//find difference of odd sum and even sum in a row
package NehaJava;
import java.util.*;
public class JavaBasics{
public static void main(String ardgfd[]){
		Scanner sc=new Scanner(System.in);
		 int a=sc.nextInt();
		 int b=sc.nextInt();
		int ar[][]=new int[a][b];
		for(int i=0;i<a;i++) {
			for(int j=0;j<b;j++) {
				ar[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<a;i++) {
			int sum=0;
		    int sum1=0;
			for(int j=0;j<b;j++) {
			if(ar[i][j]%2==0) {
				sum+=ar[i][j];
			}
			else {
				sum1+=ar[i][j];
			}
			}
			int x=Math.abs(sum-sum1);
		System.out.println(x);
		}
}
}

