package tervmec;
//LOWER BOUND-return index of target
import java.util.*;
public class Elite {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int   a=sc.nextInt();//5
		int ar[]=new int[a];//10 20 20 20 30
		for(int i=0;i<a;i++) {
			ar[i]=sc.nextInt();
		}
		int target=sc.nextInt();//19
		int left=0,mid,store=0;//left-0th index,mid=1st ind+last ind/2,store-to store val
		int right=ar.length-1;//last ind=30
		if(target>ar[right]) {//19>30
			System.out.print(ar.length);//last ind
			return;//comes out of prog
		}
		while(left<=right) {//fst<=lst
			mid=left+right/2;//20
			if(ar[mid]>=target) {//20>=50
				store=mid; //if yes stores in mid
				right=mid-1;//r=20s index-1: 2-1= index 1
			}
			else {//mid<=target
				left=mid+1;//left=20s ind+1:2+!=3,index 3 and stores
			}
		}
		System.out.print(store);//returns index of target
	}
}
