import java.util.*;
public class Main{
    public static void main(String rgs[]){
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int f[]=new int[1000];
        for(int i=0;i<s.length();i++){
            f[s.charAt(i)]++;
        }
        int max=0;
        char val=0;
        for(int i=0;i<s.length();i++){
            if(f[s.charAt(i)]>max){
                max=f[s.charAt(i)];
                val=s.charAt(i);
            }
        }
        System.out.print(val);
    }
}
