import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int ar[]=new int[a];
        int br[]=new int[b];
        int f[]=new int[1000];
        for(int i=0;i<a;i++){
            ar[i]=sc.nextInt();
            f[ar[i]]++;
        }
        for(int i=0;i<b;i++){
            br[i]=sc.nextInt();
            f[br[i]]++;
        }
        for(int i=0;i<1000;i++){
            if(f[i]>0)
            System.out.print(i+" ");
        }
    }
}
