import java.util.*;
public class Main{
    public static void main(String arrgs[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int ar[]=new int[a];
        for(int i=0;i<a;i++){
            ar[i]=sc.nextInt();
        }
        int max=0;
        for(int i=0;i<a;i++){
            for(int j=i+1;j<a;j++){
                if(ar[i]>ar[j]){
                    ar[i]=ar[i]^ar[j];
                    ar[j]=ar[i]^ar[j];
                    ar[i]=ar[i]^ar[j];
                }
            }
        if(ar[i]>max){
            max=ar[i];
        }
    }
        System.out.print(ar[a-2]);
    }
}
