import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int ar[]=new int[a];
        for(int i=0;i<a;i++){
            ar[i]=sc.nextInt();
        }
     for(int i=0;i<a;i++){
        for(int j=0;j<a;j++){
                    if(ar[i]>ar[j]){
                        ar[i]=ar[i]^ar[j];
                        ar[j]=ar[i]^ar[j];
                        ar[i]=ar[i]^ar[j];
                    }
                }
            }
            for(int i=0;i<a;i++)
            {
                System.out.print(ar[i]+" ");
            }
        }
     }                                                            
