import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=0;
        for(int i=1;i<=a;i++){
        if(a%i==0){
        b++;
        }
        }
        if(b==2){
            int sum=0;
        while(a>0){
            int v=a%10;
            sum=sum*10+v;
            a/=10;
        }
        int ct=0;
        for(int i=1;i<=sum;i++){
            if(sum%i==0){
            ct++;
            }
        }
        if(ct==2){
            System.out.print("Twisted Prime Number");
        }
        else{
            System.out.print("Not Twisted Prime Number");
        }
        }
        else{
            System.out.print("Not Twisted Prime Number");
        }
    }
}
